<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Align Self</title>
    <style>
      .flex-container {
        display: flex;
        max-width: 350px;
        border: 1px solid black;
        margin-bottom: 10px;
      }

      .align-container {
        align-items: center;
      }

      .item {
        flex: 1;
        background: brown;
        color: white;
        text-align: center;
        font-size: 24px;
        margin: 5px;
      }

      .center {
        align-self: center;
      }

      .start {
        align-self: flex-start;
      }

      .end {
        align-self: flex-end;
      }

      .stretch {
        align-self: stretch;
      }

      .baseline {
        align-self: baseline;
      }

      .auto {
        align-self: auto;
      }

      .direction {
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>row</h1>
    <div class="flex-container align-container">
      <div class="item auto">Lorena Improta</div>
      <div class="item auto">123</div>
      <div class="item auto">
        Creuza Borges Vencedora do Oscar de Melhor Atriz
      </div>
      <div class="item auto">Item 4</div>
    </div>

    <div class="flex-container">
      <div class="item center">Lorena Improta</div>
      <div class="item start">123</div>
      <div class="item stretch">
        Creuza Borges Vencedora do Oscar de Melhor Atriz
      </div>
      <div class="item end">Item 4</div>
    </div>

    <div class="flex-container">
      <div class="item end">Lorena Improta</div>
      <div class="item center">123</div>
      <div class="item end">123</div>
      <div class="item start">123</div>
    </div>

    <h1>column</h1>
    <div class="flex-container align-container direction">
      <div class="item auto">Lorena Improta</div>
      <div class="item auto">123</div>
      <div class="item auto">
        Creuza Borges Vencedora do Oscar de Melhor Atriz
      </div>
      <div class="item auto direction">Item 4</div>
    </div>

    <div class="flex-container direction">
      <div class="item center">Lorena Improta</div>
      <div class="item start">123</div>
      <div class="item stretch">
        Creuza Borges Vencedora do Oscar de Melhor Atriz
      </div>
      <div class="item end">Item 4</div>
    </div>

    <div class="flex-container direction">
      <div class="item stretch">Lorena Improta</div>
      <div class="item center">123</div>
      <div class="item end">123</div>
      <div class="item start">123</div>
    </div>
  </body>
</html>
